{
  "name": "NursingPracticer",
  "version": "1.0.0",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "turbo": "^2.9.14"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "dependencies": {
    "mongoose": "^9.6.2",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  }
}
